include:
  remote: 'https://raw.githubusercontent.com/ebi-ait/gitlab-ci-templates/master/build-release-deploy.yml'

Unit Test:
  image: quay.io/ebi-ait/ingest-base-images:python_3.7-alpine
  stage: build
  script:
    - pip install -r requirements.txt
    - pip install -r requirements-dev.txt
    - nosetests