# Default values for ingest-exporter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
environment: provide_through_set_flag
image: provide_through_set_flag
replicas: provide_through_set_flag

staging:
  waitTime: 500
  waitAttempts: 10
